debsible | SUCCESS => {
    "ansible_facts": {
        "ansible_all_ipv4_addresses": [
            "192.168.56.62",
            "10.0.2.15"
        ],
        "ansible_all_ipv6_addresses": [
            "fe80::a00:27ff:fe14:c252",
            "fe80::a00:27ff:fe8d:c04d"
        ],
        "ansible_apparmor": {
            "status": "enabled"
        },
        "ansible_architecture": "x86_64",
        "ansible_bios_date": "12/01/2006",
        "ansible_bios_vendor": "innotek GmbH",
        "ansible_bios_version": "VirtualBox",
        "ansible_board_asset_tag": "NA",
        "ansible_board_name": "VirtualBox",
        "ansible_board_serial": "NA",
        "ansible_board_vendor": "Oracle Corporation",
        "ansible_board_version": "1.2",
        "ansible_chassis_asset_tag": "NA",
        "ansible_chassis_serial": "NA",
        "ansible_chassis_vendor": "Oracle Corporation",
        "ansible_chassis_version": "NA",
        "ansible_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-22-amd64",
            "biosdevname": "0",
            "consoleblank": "0",
            "elevator": "noop",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=c62a50a0-9eed-4d76-86ad-b53c695efb0d",
            "scsi_mod.use_blk_mq": "Y"
        },
        "ansible_date_time": {
            "date": "2023-07-28",
            "day": "28",
            "epoch": "1690558227",
            "epoch_int": "1690558227",
            "hour": "15",
            "iso8601": "2023-07-28T15:30:27Z",
            "iso8601_basic": "20230728T153027639824",
            "iso8601_basic_short": "20230728T153027",
            "iso8601_micro": "2023-07-28T15:30:27.639824Z",
            "minute": "30",
            "month": "07",
            "second": "27",
            "time": "15:30:27",
            "tz": "UTC",
            "tz_dst": "UTC",
            "tz_offset": "+0000",
            "weekday": "Friday",
            "weekday_number": "5",
            "weeknumber": "30",
            "year": "2023"
        },
        "ansible_default_ipv4": {
            "address": "10.0.2.15",
            "alias": "eth0",
            "broadcast": "10.0.2.255",
            "gateway": "10.0.2.2",
            "interface": "eth0",
            "macaddress": "08:00:27:8d:c0:4d",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "10.0.2.0",
            "prefix": "24",
            "type": "ether"
        },
        "ansible_default_ipv6": {},
        "ansible_device_links": {
            "ids": {
                "sda": [
                    "ata-VBOX_HARDDISK_VBd4b1a9f9-6eaf7b40"
                ],
                "sda1": [
                    "ata-VBOX_HARDDISK_VBd4b1a9f9-6eaf7b40-part1"
                ]
            },
            "labels": {},
            "masters": {},
            "uuids": {
                "sda1": [
                    "c62a50a0-9eed-4d76-86ad-b53c695efb0d"
                ]
            }
        },
        "ansible_devices": {
            "sda": {
                "holders": [],
                "host": "SATA controller: Intel Corporation 82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode] (rev 02)",
                "links": {
                    "ids": [
                        "ata-VBOX_HARDDISK_VBd4b1a9f9-6eaf7b40"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VBOX HARDDISK",
                "partitions": {
                    "sda1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "ata-VBOX_HARDDISK_VBd4b1a9f9-6eaf7b40-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "c62a50a0-9eed-4d76-86ad-b53c695efb0d"
                            ]
                        },
                        "sectors": "41940992",
                        "sectorsize": 512,
                        "size": "20.00 GB",
                        "start": "2048",
                        "uuid": "c62a50a0-9eed-4d76-86ad-b53c695efb0d"
                    }
                },
                "removable": "0",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "41943040",
                "sectorsize": "512",
                "size": "20.00 GB",
                "support_discard": "0",
                "vendor": "ATA",
                "virtual": 1
            }
        },
        "ansible_distribution": "Debian",
        "ansible_distribution_file_parsed": true,
        "ansible_distribution_file_path": "/etc/os-release",
        "ansible_distribution_file_variety": "Debian",
        "ansible_distribution_major_version": "11",
        "ansible_distribution_minor_version": "7",
        "ansible_distribution_release": "bullseye",
        "ansible_distribution_version": "11.7",
        "ansible_dns": {
            "domain": "ovpn.tribe29.com",
            "nameservers": [
                "10.0.2.3"
            ],
            "search": [
                "ovpn.tribe29.com"
            ]
        },
        "ansible_domain": "",
        "ansible_effective_group_id": 1000,
        "ansible_effective_user_id": 1000,
        "ansible_env": {
            "HOME": "/home/vagrant",
            "LANG": "C.UTF-8",
            "LC_ADDRESS": "de_DE.UTF-8",
            "LC_ALL": "C.UTF-8",
            "LC_IDENTIFICATION": "de_DE.UTF-8",
            "LC_MEASUREMENT": "de_DE.UTF-8",
            "LC_MESSAGES": "C.UTF-8",
            "LC_MONETARY": "de_DE.UTF-8",
            "LC_NAME": "de_DE.UTF-8",
            "LC_NUMERIC": "de_DE.UTF-8",
            "LC_PAPER": "de_DE.UTF-8",
            "LC_TELEPHONE": "de_DE.UTF-8",
            "LC_TIME": "de_DE.UTF-8",
            "LOGNAME": "vagrant",
            "MOTD_SHOWN": "pam",
            "PATH": "/usr/local/bin:/usr/bin:/bin:/usr/games",
            "PWD": "/home/vagrant",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SSH_CLIENT": "192.168.56.1 48438 22",
            "SSH_CONNECTION": "192.168.56.1 48438 192.168.56.62 22",
            "SSH_TTY": "/dev/pts/0",
            "TERM": "xterm-256color",
            "USER": "vagrant",
            "XDG_RUNTIME_DIR": "/run/user/1000",
            "XDG_SESSION_CLASS": "user",
            "XDG_SESSION_ID": "3",
            "XDG_SESSION_TYPE": "tty",
            "_": "/bin/sh"
        },
        "ansible_eth0": {
            "active": true,
            "device": "eth0",
            "ipv4": {
                "address": "10.0.2.15",
                "broadcast": "10.0.2.255",
                "netmask": "255.255.255.0",
                "network": "10.0.2.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe8d:c04d",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:8d:c0:4d",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:03.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_eth1": {
            "active": true,
            "device": "eth1",
            "ipv4": {
                "address": "192.168.56.62",
                "broadcast": "192.168.56.255",
                "netmask": "255.255.255.0",
                "network": "192.168.56.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::a00:27ff:fe14:c252",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "08:00:27:14:c2:52",
            "module": "e1000",
            "mtu": 1500,
            "pciid": "0000:00:08.0",
            "promisc": false,
            "speed": 1000,
            "type": "ether"
        },
        "ansible_fibre_channel_wwn": [],
        "ansible_fips": false,
        "ansible_form_factor": "Other",
        "ansible_fqdn": "bullseye",
        "ansible_hostname": "bullseye",
        "ansible_hostnqn": "",
        "ansible_interfaces": [
            "eth1",
            "eth0",
            "lo"
        ],
        "ansible_is_chroot": false,
        "ansible_iscsi_iqn": "",
        "ansible_kernel": "5.10.0-22-amd64",
        "ansible_kernel_version": "#1 SMP Debian 5.10.178-3 (2023-04-22)",
        "ansible_lo": {
            "active": true,
            "device": "lo",
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "type": "loopback"
        },
        "ansible_loadavg": {
            "15m": 0.0,
            "1m": 0.0,
            "5m": 0.0
        },
        "ansible_local": {},
        "ansible_locally_reachable_ips": {
            "ipv4": [
                "10.0.2.15",
                "127.0.0.0/8",
                "127.0.0.1",
                "192.168.56.62"
            ],
            "ipv6": [
                "::1",
                "fe80::a00:27ff:fe14:c252",
                "fe80::a00:27ff:fe8d:c04d"
            ]
        },
        "ansible_lsb": {
            "codename": "bullseye",
            "description": "Debian GNU/Linux 11 (bullseye)",
            "id": "Debian",
            "major_release": "11",
            "release": "11"
        },
        "ansible_lvm": "N/A",
        "ansible_machine": "x86_64",
        "ansible_machine_id": "a383a0192d9c404bbe2067d1c51344fd",
        "ansible_memfree_mb": 1802,
        "ansible_memory_mb": {
            "nocache": {
                "free": 1880,
                "used": 90
            },
            "real": {
                "free": 1802,
                "total": 1970,
                "used": 168
            },
            "swap": {
                "cached": 0,
                "free": 0,
                "total": 0,
                "used": 0
            }
        },
        "ansible_memtotal_mb": 1970,
        "ansible_mounts": [
            {
                "block_available": 4561674,
                "block_size": 4096,
                "block_total": 5116308,
                "block_used": 554634,
                "device": "/dev/sda1",
                "fstype": "ext4",
                "inode_available": 1279040,
                "inode_total": 1310720,
                "inode_used": 31680,
                "mount": "/",
                "options": "rw,relatime,discard,errors=remount-ro",
                "size_available": 18684616704,
                "size_total": 20956397568,
                "uuid": "c62a50a0-9eed-4d76-86ad-b53c695efb0d"
            }
        ],
        "ansible_nodename": "bullseye",
        "ansible_os_family": "Debian",
        "ansible_pkg_mgr": "apt",
        "ansible_proc_cmdline": {
            "BOOT_IMAGE": "/boot/vmlinuz-5.10.0-22-amd64",
            "biosdevname": "0",
            "consoleblank": "0",
            "elevator": "noop",
            "net.ifnames": "0",
            "ro": true,
            "root": "UUID=c62a50a0-9eed-4d76-86ad-b53c695efb0d",
            "scsi_mod.use_blk_mq": "Y"
        },
        "ansible_processor": [
            "0",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz",
            "1",
            "GenuineIntel",
            "11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz"
        ],
        "ansible_processor_cores": 2,
        "ansible_processor_count": 1,
        "ansible_processor_nproc": 2,
        "ansible_processor_threads_per_core": 1,
        "ansible_processor_vcpus": 2,
        "ansible_product_name": "VirtualBox",
        "ansible_product_serial": "NA",
        "ansible_product_uuid": "NA",
        "ansible_product_version": "1.2",
        "ansible_python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 2,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                2,
                "final",
                0
            ]
        },
        "ansible_python_version": "3.9.2",
        "ansible_real_group_id": 1000,
        "ansible_real_user_id": 1000,
        "ansible_selinux": {
            "status": "disabled"
        },
        "ansible_selinux_python_present": true,
        "ansible_service_mgr": "systemd",
        "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK357ZgNYYhPN97ymftNvBgsdQU/ZwpxUXRQ2youUDwYP6ju7ZD2rEYRPVhCdmdZCJeKHZi50ivwL24vL974lh8=",
        "ansible_ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIMUC2SqP2jZzT7ztql6CNpoyrCV8HoUEpDOLCl1fwzkW",
        "ansible_ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDr8vJCJjXOJsYz6hJwdw6hbxry/7/H7lVrjAbQu6KIoysWPilo+/WcC3xBAnKgXe39Rcos6QsVvvsIbqsyTCFr0hB7vj8va9tSNWj1yj6IhmSnbGiDH9Kl7Dtwn3/momlC2Fm8qzqXLbk+FA2s7q0b+A5TIcmpcUERimmWyIb6k6PCsv0KWCnxKyNutGRhaLHi8ke3zDONYGcchk+jt1RNFHyBMNvokNLxDFd1aPYcDIOaqFRJrChcv84cO7i7sWEjmLHAE213Bj+sEgqFCdsT2RK3NvqloEWvT1tKmXsV+pXLdQe7oRGl0b6T77bAsRCf+xJE1Z/jOspZnaIKhEenh9zSG3suRj3rtFXVnMHM/D5oX29CkWFLVwbHXe71lE2iRpytircnYB+Yo4qILYL3Sc00zL6mjfjMc+SB8y1QPUeAjo8VVWMmqveSbgIZjRvU+2OPXuZLpsP0D21bsXGanSya92oQt0yd7/T302gDl9cuAistdciASyzf/8E/Buc=",
        "ansible_ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "ansible_swapfree_mb": 0,
        "ansible_swaptotal_mb": 0,
        "ansible_system": "Linux",
        "ansible_system_capabilities": [
            ""
        ],
        "ansible_system_capabilities_enforced": "True",
        "ansible_system_vendor": "innotek GmbH",
        "ansible_uptime_seconds": 71,
        "ansible_user_dir": "/home/vagrant",
        "ansible_user_gecos": "",
        "ansible_user_gid": 1000,
        "ansible_user_id": "vagrant",
        "ansible_user_shell": "/bin/bash",
        "ansible_user_uid": 1000,
        "ansible_userspace_architecture": "x86_64",
        "ansible_userspace_bits": "64",
        "ansible_virtualization_role": "guest",
        "ansible_virtualization_tech_guest": [
            "virtualbox"
        ],
        "ansible_virtualization_tech_host": [],
        "ansible_virtualization_type": "virtualbox",
        "discovered_interpreter_python": "/usr/bin/python3",
        "gather_subset": [
            "all"
        ],
        "module_setup": true
    },
    "changed": false
}
