---
# This playbook derives environment variables from ini-style variables in ansible.cfg.
# At this point it is uncertain, whether normal modules can use ini-style variables.
# So this playbook provides an example of how to work around this limitation.

- name: "Derive Environment Variables from INI-style Variables in ansible.cfg."
  hosts: localhost
  gather_facts: false
  environment:
    CHECKMK_VAR_AUTOMATION_USER: "{{ lookup('ini', 'automation_user', file=ansible_config_file, section='checkmk_lookup') }}"
    CHECKMK_VAR_AUTOMATION_SECRET: "{{ lookup('ini', 'automation_secret', file=ansible_config_file, section='checkmk_lookup') }}"
    CHECKMK_VAR_SERVER_URL: "{{ lookup('ini', 'server_url', file=ansible_config_file, section='checkmk_lookup') }}"
    CHECKMK_VAR_SITE: "{{ lookup('ini', 'site', file=ansible_config_file, section='checkmk_lookup') }}"
    CHECKMK_VAR_VALIDATE_CERTS: "{{ lookup('ini', 'validate_certs', file=ansible_config_file, section='checkmk_lookup', default='False') }}"
  tasks:
    - name: "Remove Downtimes using the ini-variable derived environment variables."
      checkmk.general.downtime:
        comment: "Down for reinstall"
        state: absent
        host_name: "{{ inventory_hostname }}"
      delegate_to: localhost

    - name: "Looking up a host using the ini-variable derived environment variables."
      ansible.builtin.debug:
        var: lookup('checkmk.general.host', inventory_hostname)
